apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: aspnetcore-metrics-monitor
  labels:
    app: aspnetcore-metrics-app
    release: monitoring
spec:
  selector:
    matchLabels:
      app: aspnetcore-metrics-app
  endpoints:
  - port: http
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s